In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
salary_data_train=pd.read_csv("C:\\Users\\Rahul\\Downloads\\SalaryData_Train(1).csv")
salary_data_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## Data understanding

In [4]:
salary_data_train.shape

(30161, 14)

In [5]:
salary_data_train.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [6]:
salary_data_train[(salary_data_train.duplicated())]

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
326,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
364,27,Private,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50K
518,24,Private,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,<=50K
525,24,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
619,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30110,47,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
30118,20,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
30132,22,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

### Even though there are some duplicated values but some variables are different from one another

In [7]:
salary_data_train.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

## Encoding the categorical variable

In [8]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
encoded=labelencoder.fit_transform(salary_data_train['Salary'])
salary=pd.DataFrame(encoded,columns=['salary'])
salary_data_train['salary']=salary

In [9]:
salary_data_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,1
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,1

In [10]:
salary_data_train.drop('Salary',axis=1,inplace=True)

In [11]:
salary_data_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

## Encode the input categorical variables using Labelencoding

In [12]:
salary_data_train['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' 7th-8th', ' Doctorate',
       ' Assoc-voc', ' Prof-school', ' 5th-6th', ' 10th', ' Preschool',
       ' 12th', ' 1st-4th'], dtype=object)

In [13]:
salary_data_train['educationno'].unique()

array([13,  9,  7, 14,  5, 10, 12,  4, 16, 11, 15,  3,  6,  1,  8,  2],
      dtype=int64)

## Since education and education no represents the same either one of them can be dropped

In [14]:
salary_data_train.drop('education',axis=1,inplace=True)

In [15]:
salary_data_train.head()

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,salary
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [16]:
encoded1=labelencoder.fit_transform(salary_data_train['workclass'])
workclass=pd.DataFrame(encoded1,columns=['Workclass'])
salary_data_train['Workclass']=workclass

encoded2=labelencoder.fit_transform(salary_data_train['maritalstatus'])
ms=pd.DataFrame(encoded2,columns=['ms'])
salary_data_train['MaritalStatus']=ms

encoded3=labelencoder.fit_transform(salary_data_train['occupation'])
o=pd.DataFrame(encoded3,columns=['o'])
salary_data_train['Occupation']=o

encoded4=labelencoder.fit_transform(salary_data_train['relationship'])
r=pd.DataFrame(encoded4,columns=['r'])
salary_data_train['Relationship']=r

encoded5=labelencoder.fit_transform(salary_data_train['race'])
race=pd.DataFrame(encoded5,columns=['race'])
salary_data_train['Race']=race

encoded6=labelencoder.fit_transform(salary_data_train['sex'])
s=pd.DataFrame(encoded6,columns=['s'])
salary_data_train['Sex']=s

encoded7=labelencoder.fit_transform(salary_data_train['native'])
n=pd.DataFrame(encoded7,columns=['n'])
salary_data_train['Native']=n

In [17]:
salary_data_train.head()

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,salary,Workclass,MaritalStatus,Occupation,Relationship,Race,Sex,Native
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0,5,4,0,1,4,1,37
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0,4,2,3,0,4,1,37
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0,2,0,5,1,4,1,37
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0,2,2,5,0,2,1,37
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0,2,2,9,5,2,0,4

In [18]:
salary_data_train.drop(['workclass','maritalstatus','occupation','relationship','race','sex','native'],axis=1,inplace=True)

In [19]:
salary_data_train

,age,educationno,capitalgain,capitalloss,hoursperweek,salary,Workclass,MaritalStatus,Occupation,Relationship,Race,Sex,Native
0,39,13,2174,0,40,0,5,4,0,1,4,1,37
1,50,13,0,0,13,0,4,2,3,0,4,1,37
2,38,9,0,0,40,0,2,0,5,1,4,1,37
3,53,7,0,0,40,0,2,2,5,0,2,1,37
4,28,13,0,0,40,0,2,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,0,2,2,12,5,4,0,37
30157,40,9,0,0,40,1,2,2,6,0,4,1,37
30158,58,9,0,0,40,0,2,6,0,4,4,0,37
30159,22,9,0,0,20,0,2,4,0,3,4,1,37
30160,52,9,15024,0,40,1,3,2,3,5,4,0,37

In [20]:
X_train=salary_data_train.loc[:,salary_data_train.columns != 'salary']
Y_train=salary_data_train[['salary']]

In [21]:
X_train.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Workclass,MaritalStatus,Occupation,Relationship,Race,Sex,Native
0,39,13,2174,0,40,5,4,0,1,4,1,37
1,50,13,0,0,13,4,2,3,0,4,1,37
2,38,9,0,0,40,2,0,5,1,4,1,37
3,53,7,0,0,40,2,2,5,0,2,1,37
4,28,13,0,0,40,2,2,9,5,2,0,4

In [22]:
Y_train.head()

   salary
0       0
1       0
2       0
3       0
4       0

## Scaling down the data

In [23]:
from sklearn.preprocessing import MinMaxScaler
minmaxscalar=MinMaxScaler()
X_train_scaled=minmaxscalar.fit_transform(X_train)
X_train_scaled=pd.DataFrame(X_train_scaled,columns=X_train.columns)

In [24]:
X_train_scaled.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Workclass,MaritalStatus,Occupation,Relationship,Race,Sex,Native
0,0.301370,0.800000,0.02174,0.0,0.397959,0.833333,0.666667,0.000000,0.2,1.0,1.0,0.948718
1,0.452055,0.800000,0.00000,0.0,0.122449,0.666667,0.333333,0.230769,0.0,1.0,1.0,0.948718
2,0.287671,0.533333,0.00000,0.0,0.397959,0.333333,0.000000,0.384615,0.2,1.0,1.0,0.948718
3,0.493151,0.400000,0.00000,0.0,0.397959,0.333333,0.333333,0.384615,0.0,0.5,1.0,0.948718
4,0.150685,0.800000,0.00000,0.0,0.397959,0.333333,0.333333,0.692308,1.0,0.5,0.0,0.102564

# Model Building

In [25]:
from sklearn.svm import SVC
svc=SVC(C=2.0,
    kernel='rbf',
    degree=3,
    gamma='scale')
svc.fit(X_train_scaled,Y_train)

SVC(C=2.0)

In [30]:
Y_pred_train=svc.predict(X_train_scaled)
Y_pred_train

array([0, 0, 0, ..., 0, 0, 1])

In [31]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

In [34]:
training_accuracy_score=accuracy_score(Y_train,Y_pred_train)
training_accuracy_score

0.8468883657703657

In [37]:
salary_data_test=pd.read_csv("C:\\Users\\Rahul\\Downloads\\SalaryData_Test(1).csv")
salary_data_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [38]:
salary_data_test.shape

(15060, 14)

### Repeating the same steps for testing data

In [39]:
encoded=labelencoder.fit_transform(salary_data_test['Salary'])
salary=pd.DataFrame(encoded,columns=['salary'])
salary_data_test['salary']=salary

In [40]:
salary_data_test.drop('Salary',axis=1,inplace=True)

In [41]:
salary_data_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,0

In [42]:
salary_data_test.drop('education',axis=1,inplace=True)

In [43]:
encoded1=labelencoder.fit_transform(salary_data_test['workclass'])
workclass=pd.DataFrame(encoded1,columns=['Workclass'])
salary_data_test['Workclass']=workclass

encoded2=labelencoder.fit_transform(salary_data_test['maritalstatus'])
ms=pd.DataFrame(encoded2,columns=['ms'])
salary_data_test['MaritalStatus']=ms

encoded3=labelencoder.fit_transform(salary_data_test['occupation'])
o=pd.DataFrame(encoded3,columns=['o'])
salary_data_test['Occupation']=o

encoded4=labelencoder.fit_transform(salary_data_test['relationship'])
r=pd.DataFrame(encoded4,columns=['r'])
salary_data_test['Relationship']=r

encoded5=labelencoder.fit_transform(salary_data_test['race'])
race=pd.DataFrame(encoded5,columns=['race'])
salary_data_test['Race']=race

encoded6=labelencoder.fit_transform(salary_data_test['sex'])
s=pd.DataFrame(encoded6,columns=['s'])
salary_data_test['Sex']=s

encoded7=labelencoder.fit_transform(salary_data_test['native'])
n=pd.DataFrame(encoded7,columns=['n'])
salary_data_test['Native']=n

In [44]:
salary_data_test.drop(['workclass','maritalstatus','occupation','relationship','race','sex','native'],axis=1,inplace=True)

In [45]:
X_test=salary_data_test.loc[:,salary_data_test.columns != 'salary']
Y_test=salary_data_test[['salary']]

In [46]:
X_test_scaled=minmaxscalar.fit_transform(X_test)
X_test_scaled=pd.DataFrame(X_test_scaled,columns=X_test.columns)

In [47]:
X_test_scaled.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Workclass,MaritalStatus,Occupation,Relationship,Race,Sex,Native
0,0.109589,0.400000,0.000000,0.0,0.397959,0.333333,0.666667,0.461538,0.6,0.5,1.0,0.948718
1,0.287671,0.533333,0.000000,0.0,0.500000,0.333333,0.333333,0.307692,0.0,1.0,1.0,0.948718
2,0.150685,0.733333,0.000000,0.0,0.397959,0.166667,0.333333,0.769231,0.0,1.0,1.0,0.948718
3,0.369863,0.600000,0.076881,0.0,0.397959,0.333333,0.333333,0.461538,0.0,0.5,1.0,0.948718
4,0.232877,0.333333,0.000000,0.0,0.295918,0.333333,0.666667,0.538462,0.2,1.0,1.0,0.948718

In [48]:
Y_test.head()

   salary
0       0
1       0
2       1
3       1
4       0

In [49]:
X_test_scaled.shape

(15060, 12)

## Predicting the values for Testing data

In [50]:
Y_pred_test=svc.predict(X_test_scaled)

In [51]:
print('Training_accuracy_score: ',training_accuracy_score)
testing_accuracy_score=accuracy_score(Y_test,Y_pred_test)
print('Testing accuracy score:  ',testing_accuracy_score)

Training_accuracy_score:  0.8468883657703657
Testing accuracy score:   0.8444887118193891

## Finding the optimum value of hyperparameters using gridsearchcv

In [ ]:
from sklearn.model_selection import GridSearchCV
gridsearchcv=GridSearchCV(estimator=svc,param_grid={'C':[0.5,1,1.5,2],'kernel':['rbf','linear','poly'],'gamma':['auto','scale']},cv=5)
gridsearchcv.fit(X_train_scaled,Y_train)
gridsearchcv.best_params_